DB_URL="mongodb://admin-user:HCP!A77T^8nyK2@absnntwyrndesrp.monolithmedia.media:27117/boilerplate?authSource=admin"
EMAIL_SERVICE="gmail"
EMAIL_USERNAME="csrahulram@gmail.com"
EMAIL_PASSWORD="devz dwlq yclp phmo"